<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./CSS/style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <div class="parentContainer">
    <div class="sideNav">
      <img
        src="./Images/White Logo RJG .png"
        alt=" RJG logo with lightning bolt"
        width="200"
        height="200"
      />
      <img
        src="./Images/IMG_2084.JPG"
        alt="Picture of woman,Rachael Goers, smiling"
        widith="300"
        height="300"
      />
      <h1 id="myName" Rachael J Goers>Rachael J Goers</h1>
      <p class="copySide">
        Creative and logical UX/UI designer passionate about creating user
        experiences through visual and information design. Certificate in UX/UI
        Design from the University of Minnesota. Bachelor of Arts in Music
        Business. Strengths in human empathy, teamwork, and project management.
        A self-starter who works well on a team or independently. Years of
        experience studying and working in multiple mediums of art as well as
        high-level critical thinking and concise communication.
      </p>
      <i class="socialIcon"></i>
      <i class="socialIcon"></i>
      <i class="socialIcon"></i>
      <i class="socialIcon"></i>
      <a href="https://www.rachaelgoers.com">www.rachaelgoers.com</a>
      <button id="resumeLink">Download Resume</button>
    </div>

    <div id="uxContainer">
      <i class="returnIcon"> Back </i>
      <h2 class="titleMain">UX/ UI Case Studies</h2>

      <button class="workPreview">
        <h2 class="titleMain">Case Study 1</h2>
      </button>
      <button class="workPreview">
        <img />
        <h2 class="titleMain">Case Study 2</h2>
      </button>
      <button class="workPreview">
        <h2 class="titleMain">Case Study 3</h2>
      </button>
    </div>
  </div>
</html>
